html {
    scroll-behavior: smooth;
}  
body{font-family: 'Times New Roman', Times, serif ;
font-size: larger;}
/* Header */
/* Navbar */
nav {background-color: #1A374D;
    margin: 0;
    position: fixed;
    width: 100%;
    padding: 10px;
    z-index: 1;
}

nav h3 {display: inline;
    color:#B1D0E0;
    margin-left: 10px;
    border: #B1D0E0 solid;
    border-radius: 100%;
    padding: 5px;
}
nav a {color: #B1D0E0;
    margin: 0 10px;
    position: relative;
    left: 50%;
}

/* Photos and name */
.parent{display: grid;
    width: 100%;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(4,auto);
}
.backgroundimage{
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
}
.personalphoto{ grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 5;
   
}
.backgroundimage img{
    width: 100%;
}
.personalphoto img{ width: 100%;
    z-index: 1;
    justify-self: center;
    animation: personalphoto 0.3s ease-in 1;
}

.name{text-align: center;
    margin-top: 0;
    margin-bottom: 70px;
}

/* Buttons */
.scrollingdown{display: grid;
    width: 100%;
    grid-template-columns: repeat(5,20%);
    grid-template-rows: repeat(4,auto);
}
.scrollingdown div {background-color: #1A374D;
    border:1px solid #B1D0E0;
    border-radius: 5px;
    text-align: center;
    margin: 5px 20px;
}
.scrollingdown a {color: #B1D0E0;}
.sc1 {animation: ShowBuutons 0.5s ease-in 1 forwards;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
}
.sc2 {animation: ShowBuutons 0.5s ease-in 1 forwards;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}
.sc3 {animation: ShowBuutons 0.5s ease-in 1 forwards;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
}
.sc4 {animation: ShowBuutons 0.5s ease-in 1 forwards;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 3;
}
.sc5 {animation: ShowBuutons 0.5s ease-in 1 forwards;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
}
.sc6 {animation: ShowBuutons 0.5s ease-in 1 forwards;
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 5;
}

/* Objective */
.obj {margin-top: 10vh;}

/* Main */

.headers{display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0;
}
.h-1, .h-2, .h-3, .h-4 {background-color: #1A374D;
    width: 20%;
    height: 20px;
}

/* Edu.Sec. */
.Education{display: flex;
    flex-direction: row;
    gap: 120px;
    justify-content:space-around;
}
.Education div{background-color: #B1D0E0;
    width: 30%;
    border-radius: 30px;
    padding: 30px;
}
.Education div p {width: 80%;
    margin: auto;
}


/* Pro.Sec. */
.Projects {display: flex;
    flex-direction: row;
    gap: 50px;
}
.Projects div img {max-width: 100%;
    margin-bottom: 30px;
}
.Projects div h2 {text-align: center;}
.Projects div p {padding: 30px;
padding-left: 60px;}
.Projects div button {background-color: #1A374D;
    border: none;
    color: white;
    border-radius: 5px;
    padding: 5px 10px;
    margin: 10px 32%;
}

/* Exp.Sec. */
.Experience div h3 {
    margin-bottom: 0;
    margin-left: 50px;
}
.Exp-div1 {background-color: #B1D0E0;
    border-radius: 30px;
    padding: 10px;
    margin: 20px;
}
.Exp-div1 p {margin-left: 100px;
    margin-bottom: 0;
}
.Exp-div2 {background-color: #B1D0E0;
    border-radius: 30px;
    padding: 10px;
    margin: 20px;
}
.Exp-div2 p {margin-left: 100px;
    margin-bottom: 0;
}


/* Footer */
.horizontalline{height: 20px;
    width: 100%;
    background-color: #1A374D;
}
.footer{background-color: #B1D0E0;}
i{color: black;
    font-size: larger;
}
.contact{display: inline-flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 0 20% 0 0;
    gap: 20px;
}
.contact i {margin: 0 5px;}

.followme{display: inline-flex;
    flex-direction: column;
}
.fa-github {font-size:64px;
    position: relative;
    top:15px;
}
.fa-linkedin-in, .fa-twitter {border: solid;
    border-radius: 100%; 
    font-size: 20px; 
    padding: 20px; 
    
}
.container .text {display: inline-flex;
    flex-direction: column;
    width: 20%;
    margin: 0 0 0 20%;
    text-align:justify ;
}

.copyright{font-size: small;
    text-align: center;
    margin-top: 5%;
}

/* More Style */

@keyframes ShowBuutons {
    0% {background-color: #B1D0E0;}
    100% {background-color: #1A374D;}
}
.scrollingdown a:hover {font-weight: bold;}
button{transition: ease-in 0.5s;}
button:hover {cursor: pointer;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.fa-github:hover {font-size: 70px;}
.fa-linkedin-in:hover, .fa-twitter:hover {font-size: 30px;}

/* Media Query */
@media (min-width: 1600px) {
    body {font-size: 35px;}
    h1 {font-size: 60px;}
    h2 {font-size: 52px;}
    h3 {font-size: 48px;}
    .Education{gap: 30px;}
    .Projects {gap: 10px;}
    .Projects div p {padding: 20px;
        padding-left: 50px;
    }
    .Projects div button {padding: 5px 10px;
        margin: 10px 15%;
    }
    .contact{margin: 0 4% 0 0;}
    .container .text {margin: 0 0 0 4%;
        text-align:left;
        width: 30%;
    }
}
@media (max-width: 1250px) {
    nav a {left: 30%}
    .contact {margin: 0 15% 0 0;}
    .container .text {margin: 0 0 0 15%;}
}
@media (max-width: 1024px) {
    body {font-size:medium;}
    h1 {font-size: 35px;}
    h2 {font-size: 27px;}
    h3 {font-size: 23px;}
    .Education {gap: 70px;}
    .fa-github {font-size:54px;}
    .fa-linkedin-in, .fa-twitter {font-size: 10px;}
    .contact {margin: 0 10% 0 0;}
    .container .text {margin: 0 0 0 10%;}
}
@media (max-width: 900px) {
    nav a {left: 20%}
}
@media (max-width: 768px) {
    h1 {font-size: 32px;}
    h2 {font-size: 24px;}
    h3 {font-size: 20px;}
    .Education{flex-wrap: wrap;
        gap: 30px;
    }
    .Education div {width: 80%;
    }
    .Education br{display: none;}
    .Projects div p {padding: 10px;
        padding-left: 20px;}
    .Projects div button {margin: 10px 10%;}
    .container .text {display: block;
        border: solid #1A374D;
        border-radius: 5px;
        width: auto;
        margin: 5% 10%;
        padding: 2%;
        text-align:justify ;
    }
    nav a {position: relative;
        left: 10%;
    }
}
@media (max-width: 610px) {
    nav a {position: relative;
        left: 5%;
    }
}
@media (max-width: 570px) {
    body {font-size:small;}
    h1 {font-size: 28px;}
    h2 {font-size: 20px;}
    h3 {font-size: 16px;}
    .fa-github {font-size:48px;}
    .fa-linkedin-in, .fa-twitter {padding:16px;}
}
@media (max-width: 500px) {
    h1 {font-size: 24px;}
    .Projects {flex-wrap: wrap;}
    .Projects div img {max-width: 80%;
        margin:0 30px 30px;
    }
    .Projects div p {text-align: center;
        padding-left: 0;
    }
    .Projects div button {padding: 5 20px;
        margin: 0 35% 10px 40%;
    } 
    .scrollingdown div {margin: 0;}
    nav a { margin: 0 3px;
        position: relative;
        left: 2%;
    }
}
@media (max-width: 426px) {
    .h-1, .h-2{background-color: #1A374D;
        width: 30%;
        height: 10px;
    }
    .h-3, .h-4 {display: none;}
    .Projects div button {padding: 5 20px;
        margin: 0 35% 10px 38%;
    }
    .Experience div h3 {margin-left: 20px;}
    .Exp-div1 {margin: 10px;}
    .Exp-div1 p {margin-left: 40px;}
    .Exp-div2 {margin: 10px;}
    .Exp-div2 p {margin-left: 40px;}
    .contact{flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
    }
    .contact h2 {margin:0; }
    .followme{margin: 20px;} 
    .fa-github {font-size:40px;
        position: relative;
        top:10px;
    }
    .fa-linkedin-in, .fa-twitter {padding:12px;}
    nav a {font-size: 10px;}
}
@media (max-width: 300px) { 
    .sc1 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .sc2 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .sc3 {
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .sc4 {
        grid-column-start: 4;
        grid-column-end: 6;
    }
    .sc5 {
        grid-column-start: 4;
        grid-column-end: 6;
    }
    .sc6 {
        grid-column-start: 4;
        grid-column-end: 6;
    }
}